# Sports API Keys

API_KEY_NBA=your_nba_api_key
API_KEY_NFL=your_nfl_api_key
API_KEY_SOCCER_EU=your_soccer-eu_api_key
API_KEY_SOCCER_NA=your_soccer-na_api_key
API_KEY_MLB=your_mlb_api_key
API_KEY_TENNIS=your_tennis_api_key
API_KEY_LOL=your_lol_api_key
API_KEY_NHL=your_nhl_api_key
API_KEY_GOLF=your_golf_api_key
API_KEY_MMA=your_mma_api_key
API_KEY_NASCAR=your_nascar_api_key


# Facebook API Keys

FB_APP_ID=fb_app_id
FB_APP_SECRET=fb_app_secret
